@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400..700&family=Fustat:wght@200..800&display=swap');
:root{
  --main-color:#143d59;
  --second-color:#f4b42a;
  --ter-color:#f4b42a34;
  --white:#f1f1f1;
  --whfgite:#0f141f;
}
* {
  box-sizing: border-box;
}
h1 , h2 , h3 , h4 , h5 {
font-weight: bold;
  color: var(--second-color) !important;

}

@media (max-width: 768px) {
  h2 {
    font-size: 20px; /* Smaller size for tablets */
  }
}

@media (max-width: 480px) {
  h2 {
    font-size: 18px; /* Optimal size for small screens */
  }
}

h6{
  color: var(--main-color) !important;
}
.branch-title{
  color: var(--main-color);
 font-weight: bold;
 font-size: 22px;
 position: relative;
 z-index: 2;
 margin-top: -20px;
}
.languages{
 width: 50px;
 display: flex;
 justify-content: center;
 align-items: center;
 height: 50px;
}

.arabic{
  direction: rtl;
  font-family: "El Messiri", sans-serif;
}

header nav ul li a.active{
  background-color: var(--main-color) !important;
  color: white !important;
}

body{
  font-family: 'Ubuntu', sans-serif;
  overflow-x: hidden !important;
  scroll-behavior: smooth;
  /* background-color: #f4b42a73; */
 
}

.Contact,.overlay div {
  font-family: 'open sans' !important;
}

header nav ul li a:hover{
  background-color: var(--main-color);
  color: #f3f3f3 !important ;
}
.btn-pri , .btn-sec{
  padding: 10px;
  font-size: 16px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  text-transform: capitalize;
}
.btn-pri{
  color: #ffffff;
  background: var(--main-color);
}
.btn-pri:hover{
  background:var(--second-color);
  color: white;
}
.btn-sec{
  border: 1px solid rgb(214, 214, 214);
  color: black;
  background-color: rgb(255, 255, 255);
}
.btn-sec:hover{
  color: #ffffff;
  background:var(--main-color) ;
}
h1.hide-text{

  animation: animate-logo 0.7s 1  forwards ease;
  -webkit-animation: animate-logo 0.7s 1  forwards ease;
}
h1.show-text{
  animation: animate-logo2 0.7s 1  forwards ease;
  -webkit-animation: animate-logo2 0.7s 1  forwards ease;
}

@keyframes animate-logo {
  from{
    opacity: 1;
    z-index: 1;
    left: -5px;
  }
  to{
    opacity: 0;
    z-index: -1;
    left: -70px;
  }
}
@keyframes animate-logo2 {
  from{
    opacity: 0;
    z-index: -1;
    left: -70px;
  }
  to{
    opacity: 1;
    z-index: 1;
    left: -5px;
  }
}

body{
  overflow-x: hidden;
}

.landing{
  height: calc(100vh - 150px);
    position: relative;
    z-index:1 ;
    background-position: center;
}
.landing p {
  color: white !important ;
} 


.landing::after  {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 2;
  background-color: rgba(0, 0, 0, 0.3);
}
.upper-header{
  position: relative;
  z-index: 10000;
  /* background-color:var(--main-color) !important;; */
}
.upper-span{
  color:white;
}
header{
  background-color: #fefefe;
    user-select: none;
    position: sticky;
    top: -1px;
    z-index: 1000;
    left: 0;
    width: 100%;
    height: 90px;
    direction: ltr !important;
    border-bottom:1px solid #dddddd ;
}
.bars{
  transition: 0.3s;
  font-size: 25px;
  color: var(--main-color);
  cursor: pointer;
  width: 45px;
  height: 45px;
  display: flex;
  background-color: #e4e4e4;
  justify-content: center;
  align-items: center;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.bars:hover{
  background-color: var(--main-color);
  color: white;
}
header .logo {
  width: fit-content;
  color: var(--main-color);
    position: relative;
    z-index: 10;
}

header .logo h1 {
    position: relative !important;
  z-index: 10;
}
header .logo img{
  background-color: white;
    object-fit: cover;
    position: relative;
    z-index: 11;
}
.nav-in-small{
  width: 0px;
  /* box-shadow: 0 0 10px rgb(214, 214, 214); */
  height: 0px;
  transition: 0.3s;
  overflow: hidden;
  position: absolute;
  background-color: #ffffff;
  top: 65px;
  right: -2px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav-in-small-arabic{
  width: 0px;
  /* box-shadow: 0 0 10px rgb(214, 214, 214); */
  height: 0px;
  transition: 0.3s;
  overflow: hidden;
  position: absolute;
  background-color: #ffffff;
  top: 65px;
  right: -160px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav-in-small.show ,.nav-in-small-arabic.show {
  border: 1px solid rgb(197, 197, 197);
  width: 200px;
  height: 300px;
}
.nav-in-small ul li ,.nav-in-small-arabic ul li{
  width: 100%;
  text-align: left;
}
.nav-in-small ul li a,.nav-in-small-arabic ul li a{
  /* width: 100%; */
  padding: 9px;
  display: block;
  text-align: left;
  transition: 0.3s;
  font-size: 16px;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.nav-in-small ul li a:hover ,.nav-in-small-arabic ul li a:hover{
  background-color: var(--main-color);
  color: #ffffff !important;
  padding-left: 5px !important;
}
header ul li a{
    text-transform: capitalize;
    padding:10px 8px;
    position: relative;
    color: var(--main-color) !important;
    font-weight: bold;

}
@media (min-width: 768px) and (max-width: 820px) {
  header ul li a{
    font-size: 16px;
  }
}
header ul li a:hover::before{
    width: 80%;
}
header ul li a:hover::after{
    height: 80%;
}

.testimonial {
    justify-content: space-between;
    align-items: center;
    padding:70px;
    position: relative;
    z-index: 10;
    text-align: center;
    border-radius: 8px;
  }
  @media(max-width:768px){
    .testimonial {
      justify-content: space-between;
      align-items: center;
      padding:30px;
      position: relative;
      z-index: 10;
      text-align: center;
      border-radius: 8px;
    }
    .btn-pri , .btn-sec{
      padding: 10px;
    
    }
  }
  .testimonial p {
    width: 50%;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
    z-index: 10;
    color: rgb(204, 204, 204);
    animation:animate-p  1.2s 1 ease forwards;
    -webkit-animation:animate-p  1.2s 1 ease forwards;
}
@media(max-width:1200px){
  .testimonial p {
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    position: relative;
    z-index: 10;
    color: rgb(204, 204, 204);
    animation:animate-p  1.2s 1 ease forwards;
    -webkit-animation:animate-p  1.2s 1 ease forwards;
}
}

#image{
  padding-right: 20px;
}
@keyframes animate-p {
  from{
    opacity: 0;
    top: 180px;
  }
  to{
    opacity: 1;
    top: 0;
  }
}

.testimonial h2 {
    text-transform: capitalize;
    font-weight: bold;
    color: white;
    margin-top: 0;
    margin-bottom: 10px;
}
  

  

  .landing img {
    width: 100%;object-fit: cover;
  }
  .drop{
    width: 100%;
    background-color: #ffffff;
    height: 0;
    display: flex;
    left: 0;
    top: 110%;
    position: absolute;
    flex-direction: column;
    cursor: pointer;
    overflow: hidden;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.drop a{
    padding: 8px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.drop a:hover{
    background-color: var(--main-color);
    color: white !important;
}
.drop a:active{
  opacity: 0;
}
  .dropdown,.drop-arabic{
    position: relative;
  }
  .dropdown:hover .drop,.dropdown:hover .drop-arabic{
    height: 187px;
    border: 1px solid rgb(189, 189, 189);

  }
  .disabled{
    user-select: none;
    pointer-events: none;
    pointer-events:  all;
  }
  .dropdown:hover .hide{
   transform: rotate(90deg);
   -webkit-transform: rotate(90deg);
   -moz-transform: rotate(90deg);
   -ms-transform: rotate(90deg);
   -o-transform: rotate(90deg);
}

.footer {
  background-image: url(./static/islam-8519137_1280.webp);
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  background-position: center;
  z-index: 0; /* Ensure it's positioned correctly relative to other elements */
}

.footer::before {
  position: absolute;
  content: '';
  background-color: rgba(0, 0, 0, 0.6); /* Dark overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; /* Make sure the overlay appears above the background */
}

.footer .footer-container {
  position: relative;
  z-index: 2; /* Ensure it's positioned correctly relative to other elements */
}
.footer .footer-container h4  {
  color: rgba(252, 220, 117, 0.753);
}
.footer .footer-container a  {
  text-decoration: underline;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}.footer .footer-container a:hover  {
  color: rgba(255, 209, 58, 0.753);

}
.footer-bottom{
  color: rgba(255, 209, 58, 0.753);
  font-weight: bold;
  position: relative;
  z-index: 10;

}
.footer-contact span{
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.footer-contact a:hover span{
  display: block;
  padding-left: 3px;

}
.Links a:hover{
  padding-left: 3px;

}


/* about section start */
.about{
  position: relative;
  z-index: 0;
} 
.about::before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}
.about .image{
  width: 40%;
} 
.about .image img{
  object-fit: cover;
} 

/* about section end */
.iti--allow-dropdown {
 width: 100%;
}
.title{
  color: var(--main-color) !important;
  padding: 30px 0;
  display: flex ;
  justify-content: center;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  text-transform: capitalize;
  font-size: 30px; 
  z-index: 3;
}


@media (max-width: 768px) {
  .title {
    font-size: 25px; /* Smaller size for tablets */
  padding: 25px 0;
  }
  .btn-pri , .btn-sec{
    font-size: 18px;
  
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 23px; /* Optimal size for small screens */
  }
}

/* choose start */

.btns {
  display: flex;
  align-items: center;
  width: 100%;
}
 .btns button {
  border: 1px solid #DDD;
  padding: 12px;
  cursor: pointer;
  margin: 0 5px;
  width: 60px;
  background-color: var(--main-color);

  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
 .btns button{
  left: -10px;
 }
.arabic .btns button{
 left: -2px;
}
.btns button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0) !important;
  color: #143d593f;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-button-prev, .swiper-rtl .swiper-button-next{
 display: none !important;
 position: static !important;
}
/* .btns button:nth-child(1) {
  width: 45px;
  padding: 6px;
  height: 30px;
  background-color: #eee;
} */
.btns button:nth-child(1) {
  background-color: #f4b42a;

}
.arabic .btns button:nth-child(3)  {
  width: fit-content;
  margin-right: auto;
  margin-left: -4px;
  padding: 0;

}
.btns button:nth-child(3)  {
  width: fit-content;
  margin-left: auto;
  /* margin-left: -4px; */
  padding: 0;

}
.btns button:nth-child(3) a {
padding: 10px 14px;

}
.btns button:nth-child(1):hover {
  background-color: #ffffff;
  color: white;

}

.choose .container , .Programms .container 
{
  position: relative;
  z-index: 3;
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
  gap: 20px;
}
@media screen and (max-width:480px) {
  .choose .container 
{
  grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
}
}
.rev-item{
  box-shadow: 2px 2px 10px rgb(173, 173, 173);
} 
.choose .container .item{
  padding-bottom: 5px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  border: 1px solid #cccbcb;
  
}

.Programms .container .item{
  padding: 5px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid #cccbcb;

}

/* choose end */

/* teachers */
.teachers ,.Programms{
  position: relative;
  z-index: 0;
  /* background-color: #eee; */
}
/* .teachers::before , .Programms::before , .pricing::before{
  position: absolute;
  content: '';
  background-image: linear-gradient(to left , rgb(230, 230, 230)  ,rgb(253, 253, 253) );
  width: 100%;
  height: 100%; 
  z-index: -1;
} */
.teachers .content >div , .pricing .content >div{
  position: relative;
  z-index: 0;
  overflow: hidden;
  padding: 4px;
  background-color: #ffffff;
  box-shadow: 2px 2px 10px rgb(172, 172, 172);
} 


/* teachers */


/* contact-item */

  .contact-item {
    transition:all 0.4s ease;
    -moz-transition:all 0.4s ease;
    -ms-transition:all 0.4s ease;
    -o-transition:all 0.4s ease;
    -webkit-transition:all 0.4s ease;
  box-shadow: 0 0 10px #cecece;

}

.contact-item:hover{
  box-shadow: 0 0 10px #999898;
}

.Contact{
}

.Contact .container{
  position: relative;
  z-index: 2;
}
/* contact-item */

.blog-item{
 overflow: hidden;
 /* border: 1px solid #e2e2e2; */
 box-shadow:0px 0px 10px rgb(184, 183, 183) ;
 transition: 0.3s;
 position: relative;
 z-index: 0;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
}
.blog-item h2{
 color: var(--main-color);
 font-weight: bold;
 font-size: 19px;
 z-index: 2;
}
.blog-item img{
 transition: 0.3s;
 -webkit-transition: 0.3s;
 -moz-transition: 0.3s;
 -ms-transition: 0.3s;
 -o-transition: 0.3s;
 width: 150%;
}
.blog-item p{
 line-height: 20px;
 position: relative;
 z-index: 2;
}
/* .blog-item:hover::before{
  width: 240%;
  height: 220%;
} */
/* .blog-item:hover h2,.blog-item:hover p{
  color: white;
} */
.blog-item button.btn-pri{
  position: relative;
  z-index: 1000 !important;
}
.blog-item:hover img{
  position: relative;
  z-index: 2;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -ms-transform: scale(1.2);
  -o-transform: scale(1.2);
}
 
/* .blog-item::before{
  position: absolute;
  transform: skew(136deg, 70deg);
  z-index: 1;
  content: '';
  background-color:var(--second-color);
  width: 50px;
  height: 195px;
  top: -90px;
  left: 0px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  -webkit-transform: skew(136deg, 76deg);
  -moz-transform: skew(136deg, 76deg);
  -ms-transform: skew(136deg, 76deg);
  -o-transform: skew(136deg, 76deg);
} */



.FaAngleLeft{
  z-index: 10000;
}
@keyframes show-message {
  from{
      right:-424px;
  }
  to{
    right: 50px;
  }
  
}
@keyframes hide-message {
  from{
    right: 50px;

  }
  to{
    right: -424px;
  }
  
}

.register{
  background-image: linear-gradient(to left , rgb(230, 230, 230)  ,rgb(253, 253, 253) );

}

.pricing .list{
  list-style:square !important;
}

.pricing .after{
  transform: skew(118deg, 26deg);
    top: -80px;
    z-index: -10;
    /* background-color: var(--main-color); */
}

.outer-overlay{
  opacity: 0;
  visibility: hidden;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -ms-transition: .3s;
  -o-transition: .3s;
  /* font-family: 'open sans'; */
}

.outer-overlay.show{
  opacity: 1;
  visibility: visible;
}

.free-trail{
  position: fixed;
  z-index: 1000;
  height: 70px;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background-color: var(--main-color);
  width: 100%;
  animation: animate-free-trail 0.3s 6s  1 forwards ease;
  -webkit-animation: animate-free-trail 0.3s 8s  1 forwards ease;
}
@keyframes animate-free-trail {
  from{
    /* height: 0; */
    opacity: 0;
    visibility: hidden;
  }
  to{
    /* height: 100px; */
    visibility: visible;
    opacity: 1;
  }
}
@keyframes animate-free-trail-hide {
  from{
    visibility: visible;
    opacity: 1;
  }
  to{
    opacity: 0;
    visibility: hidden;
  }
}
.free-trail.hide{
  animation: animate-free-trail-hide 0.5s  1 forwards ease;
  -webkit-animation: animate-free-trail-hide 0.5s  1 forwards ease;
}

.free-trail button{
  background-color: #1f436d;
}





.uy{
  color: #0080002a;
}

.details-page{
  /* background-color: #ebc69d; */
}
.details-page-content{
  position: relative;
  z-index: 0;
}

.details-page-content .container{
  position: relative;
  z-index: 2;
}






.form-container {
  
  margin-bottom: 30px;
}
.form-container form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
}


/* Form fields */
.form-group {
  margin-bottom: 15px;
  flex: 1 30%;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #143d59;
}

input, select {
  width: 100% !important;
  padding: 10px;
  font-size: 16px;
}

input:focus, select:focus {
  outline: none;
  border-color: #143d59;
}

/* Submit button */
.btn-submit {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #143d59;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-submit:hover {
  background-color: #f4b42a;
}

/* Responsive design */
@media (max-width: 480px) {
  .form-container form {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 16px;
  }
 
}
@media (max-width: 955px) {

  .form-group {
    margin-bottom: 15px;
    flex: 1 45%;
  }
}

.pricing-1{
  animation:  animate-pricing 0.5s 1 forwards ease;
  -webkit-animation:  animate-pricing 0.5s 1 forwards ease;
}
.pricing-2{
  animation:  animate-pricing2 0.5s 1 forwards ease;
  -webkit-animation:  animate-pricing2 0.5s 1 forwards ease;
}
.pricing-3{
  animation:  animate-pricing3 0.5s 1 forwards ease;
  -webkit-animation:  animate-pricing3 0.5s 1 forwards ease;
}
@keyframes animate-pricing {
  from{
    opacity: 0;
    transform: scale(0.5);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes animate-pricing2 {
  from{
    opacity: 0;
    transform: scale(0.5);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes animate-pricing3 {
  from{
    opacity: 0;
    transform: scale(0.5);
  }
  to{
    opacity: 1;
    transform: scale(1);
  }
}
/* start-chat-hover */
.start-chat-hover{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: -38px;
    right: 48px;
    background-color: #143d59;
    color: white;
    width: max-content;
    padding: 10px;
    font-size: 16px;
border-top-left-radius: 6px;
border-bottom-right-radius: 6px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.start-chat:hover .start-chat-hover{
  opacity: 1;
  visibility: visible;
}
/* 
.slideshow {
  background-size: cover;
  background-position: top center;
  animation: slideshow 14s infinite ease-in-out;
  -webkit-animation: slideshow 14s infinite ease-in-out reverse;
} */


/* @keyframes slideshow {
  0% {
    background-image: url('./static/mosque6.png');
  }
  16% {
    background-image: url('./static/mosque6.png');
  }
  35% {
    background-image: url('./static/mosque4.png');
  }
  52% {
    background-image: url('./static/mosque4.png');
  }
  68% {
    background-image: url('./static/mosque1.png');
  }
  85% {
    background-image: url('./static/mosque1.png');
  }
  100% {
    background-image: url('./static/mosque6.png');
  }
} */




/* teachers */

.teachers-section {
 
}


.teachers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.teacher-card {
  box-shadow: 0 0 10px rgb(177, 177, 177);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease;
}

.teacher-card:hover {
  transform: scale(1.05);
}

.teacher-photo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
  border: 3px solid #f4d03f;
  margin: 0 auto 15px;
}

.teacher-card h3 {
  margin: 10px 0;
  font-size: 1.2rem;
  color: #f4d03f;
}

.teacher-card p {
  font-size: 0.9rem;
  color: #ccc;
  margin: 5px 0;
}

.social-links a {
  color: #f4d03f;
  margin: 0 5px;
  font-size: 1.2rem;
  text-decoration: none;
}

.contact-btn {
  background: #f4d03f;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-btn:hover {
  background: #ffeb3b;
}



.first,
.second,
.third,
.fourth,
.fifth {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  position: relative;
  top: 10px;
  z-index: 1000;
}


.first {
  background-color: rgb(238, 29, 78);
  animation: loading 1s 0.7s infinite forwards linear;
}

.second {
  background-color: rgb(24, 85, 228);
  animation: loading 1s 0.5s infinite linear forwards;

}

.third {
  background-color: black;
  animation: loading 1s 0.3s infinite forwards linear;
}

.fourth {
  animation: loading 1s 0.1s infinite linear forwards;
  background-color: rgb(8, 214, 90);
  color: #f7f7f7;
}

.fifth {
  animation: loading 1s infinite linear forwards;
  background-color: rgb(196, 3, 180);
}

@keyframes loading {

  0%,
  20% {
    top: 10px;
  }

  40%,
  60% {
    top: 30px;
    background-color: rgb(218, 217, 217);
  }

  80%,
  100% {
    top: 10px;
    background-color: black;
  }
}
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  position: absolute;
  left: 0;
  top: 100px;
  width: 100%;
  gap: 5px;
  z-index: 1000;
}

.grid-area {
  display: grid;
  /* height: 400px; */
  width: 100%;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(3,1fr);
  gap: 10px; 
}

.grid-area div:nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 10;
  grid-row-start: 1;
  grid-row-end: 4;
}

.grid-area div:nth-child(2) {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}

.grid-area div:nth-child(3) {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
}

.grid-area div:nth-child(4) {
  grid-column-start: 10;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
}

.after-before {
  position: relative;
}

.after-before::before,
.after-before::after {
  content: '';
  display: inline-block;
  width: 40px;
  height: 4px;
  background-color: #f4b42a;
  margin: 0 8px;
  border-radius: 2px;
}
.after-before::before {
  margin-left: 8px;
}
.after-before::after {
  margin-right: 8px;
}

.review  {
  position: absolute;
  top: 0%;
  left: 0%;
  opacity: 0;
  visibility: hidden;
  background-color: white;
  width: 100%;
  height: 107%;
  z-index: 1002;
  font-size: 16px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
padding: 8px;
font-weight: bold;
line-height: 19px;

}
.review.show  {
  opacity: 1;
  visibility: visible;

}
.review.show span {
/* left: -25px; */
text-align: center;
line-height: 50px;
font-weight: bold;
position: absolute;
width: 50px;
height: 50px;
cursor: pointer;
border-radius: 50%;
top: -10%;
background-color: #f4b42a;
color: #fff;cursor: pointer;
font-size: 22px;
}

@media (max-width: 1200px) { 
   .review  {
font-size: 15px;
  }
}

input , select {
  border: 1px solid #ccc;
  border-radius: 0;
}



@media  (max-width: 480px) { 
.footer-div {
width: 35%; 
}
.footer-div.courses,.footer-div.contact {
width: 60%; 
}
}